VITE_SUPABASE_PROJECT_ID="dzyzrkmmoehetwmimeec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eXpya21tb2VoZXR3bWltZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDQwMjAsImV4cCI6MjA4Mjg4MDAyMH0.QoWD-9BwimXltpBJ6p4EcFd8RTPPdi41NpIstNDewOI"
VITE_SUPABASE_URL="https://dzyzrkmmoehetwmimeec.supabase.co"
